// Написать функцию, которая возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// // (3, 2) → 3 * 3 = 9, (3, 3) → 3 * 3 * 3 = 27

const func = (x, n) => {
    //return x**n, или:
    return Math.pow(x, n)
}

console.log(func(3, 3))

