// Дана переменная str, в которой хранится какой-либо текст. 
// Реализуйте обрезание длинного текста по следующему принципу: 
// если количество символов этого текста больше заданного 
// в переменной n, то в переменную result запишем первые n символов 
// строки str и добавим в конец троеточие '...'. 
// В противном случае в переменную result запишем содержимое 
// переменной str.


const trimText = (str, n) => {
    const result = str.length > n ? str.slice(0, n) + '...' : str
    return result
}

console.log(trimText('abcdefxcvxdvsdgrt', 10))