// Преобразуйте первую букву каждого слова строки в верхний регистр.
// ПРИМЕР
// ("привет! я хороший человек") -> Привет! Я Хороший Человек"

const func = (str) => {
    let arr = str.split(" ")
    return arr.map(el => el[0].toUpperCase() + el.slice(1)).join(" ")

}

console.log(func("привет! я хороший человек"))